{
  "name": "ftpconn",
  "version": "1.0.0",
  "description": "Connection to a oracle instance",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ssh2": "^1.15.0",
    "ssh2-sftp-client": "^10.0.3"
  }
}
